# EdithKennedyTynes

./: .gitignore  FizzBuzz.sh  Joins_Practice.sql  README.md  commandsUsed.md  login.md  test
220328 Training/: Edith_PracticeDB.sql
220328 Training/6-EF-Angular/NodeExample/: helloNode.js  import.js  package.json
220328 Training/6-EF-Angular/TypescriptExample/: tsconfig.json
220328 Training/6-EF-Angular/pokemon-frontend/: angular.json  package-lock.json  package.json
220328 Training/Edith/: package-lock.json
220328 Training/PokemonApp/: PokemonApp.sln
220328 Training/PokemonApp/Pokemon/: PokemonApi.csproj
220328 Training/PokemonApp/Pokemon/Controllers/: PokemonController.cs  UsersController.cs
220328 Training/PokemonApp/PokemonApi/: PokemonApi.csproj  Program.cs  appsettings.json
220328 Training/PokemonApp/PokemonApi/Controllers/: PokemonController.cs
220328 Training/PokemonApp/PokemonApi/Properties/: launchSettings.json
220328 Training/PokemonApp/PokemonApi/Repository/: IJWTManagerRepository.cs  JWTManagerRepository.cs
220328 Training/PokemonApp/PokemonBL/: IPokemonLogic.cs  PokemonBL.csproj  PokemonLogic.cs
220328 Training/PokemonApp/PokemonDL/: EFRepository.cs  IRespository.cs  PokemonDL.csproj  PokemonDbContext.cs
220328 Training/PokemonApp/PokemonDL-DBFirst/: PokemonDL-DBFirst.csproj
220328 Training/PokemonApp/PokemonModels/: Ability.cs  Pokemon.cs  Token.cs  User.cs
220328 Training/TranslaGenixApp/: TranslaGenixApp.sln
220328 Training/TranslaGenixApp/TranslaGenixAPI/: TranslaGenixAPI.csproj  WeatherForecast.cs
220328 Training/TranslaGenixApp/TranslaGenixAPI/Controllers/: WeatherForecastController.cs
220328 Training/TranslaGenixApp/TranslaGenixAPI/Properties/: launchSettings.json
ChopHouse/CHBL/: CHBL.csproj  IChopHouseLogic.cs
ChopHouse/CHDL/: CHDL.csproj  SqlRepository.cs  UserRepository.cs
ChopHouse/CHModel/: AdminUser.cs  HouseReview.cs  Token.cs
ChopHouse/ChopHouseAPI/: Program.cs  appsettings.json
ChopHouse/ChopHouseAPI/Controllers/: CHController.cs  UserController.cs
ChopHouse/ChopHouseAPI/Repository/: JWTManagerRepo.cs
ChopHouse/ChopHouseUI/: AddHouseReview.cs  IMenu.cs  Program.cs  SearchRestaurantMenu.cs
Edith/: README.md  angular.json  karma.conf.js  package.json
Edith/src/: index.html
Edith/src/app/: app.component.html  app.component.ts  app.module.ts  square.pipe.ts
Project_0/: .gitignore
Project_0/ChopHouse/: ChopHouse.sln  ChopHouseDB.sql
Project_0/ChopHouse/ChopHouseBL/: ChopHouseBL.csproj  ChopHouseLogic.cs  IChopHouseLogic.cs
Project_0/ChopHouse/ChopHouseDL/: ChopHouseDB.sql  ChopHouseDL.csproj  IRepository.cs  Repository.cs  SQLRepository.cs
Project_0/ChopHouse/ChopHouseModel/: ChopHouse.cs  HouseReviews.cs  User.cs
Project_0/ChopHouse/ChopHouseTest/: ChopHouseTest.csproj  UnitTest1.cs
Project_0/ChopHouse/ChopHouseUI/: AddRestaurantMenu.cs  ChopHouseOperations.cs  ChopHouseUI.csproj  IMenu.cs  IUser.cs  Logs.txt  Program.cs  (+2 more)
Project_0/ChopHouseDraft/: Amplifire.md  ChopHouseDB.sql  ChopHouseDraft.sln
Project_0/ChopHouseDraft/CHModel/: AdminUser.cs  AdminView.cs  CHModel.csproj  ChopHouse.cs  HouseReview.cs  IUser.cs  Token .cs  User.cs
Project_0/ChopHouseDraft/ChopHouseAPI/: ChopHouseAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Project_0/ChopHouseDraft/ChopHouseAPI/Controllers/: CHController.cs  UserController.cs  WeatherForecastController.cs
Project_0/ChopHouseDraft/ChopHouseAPI/Properties/: launchSettings.json
Project_0/ChopHouseDraft/ChopHouseAPI/Properties/ServiceDependencies/ChopHouseAPI20220511203216 - Web Deploy/: profile.arm.json
Project_0/ChopHouseDraft/ChopHouseAPI/Repository/: IJWTManagerRepo.cs  JWTManagerRepo.cs
Project_0/ChopHouseDraft/ChopHouseDraftUI/: AddHouseReview.cs  AddRestaurantMenu.cs  AdminMenu.cs  AdminView.cs  ChopHouseDraftUI.csproj  ChopHouseOp.cs  IMenu.cs  Login.cs  Logs.txt  MainMenu.cs  Program.cs  RegUser.cs  RegUserMenu.cs  SearchRestaurantMenu.cs
Project_0/RestaurantApp/: RestaurantApp.sln
Project_0/RestaurantApp/Restaurant/: AddUserAccount.cs  IMenu.cs  IUser.cs  LoginMenu.cs  MainMenu.cs  Program.cs  RestaurantOperations.cs  RestaurantUI.csproj
Project_0/RestaurantProject/: RestaurantApp.sln
Project_0/Restaurants/RestaurantApp/Restaurant/: Program.cs  RestaurantUI.csproj  Survey.cs
Project_0/RestaurantsAPP/: RestaurantApp.sln
Project_0/SayWhaaat/: SayWhaaat.sln
Project_1/ChopHouse/: ChopHouse.sln
Project_1/ChopHouse/ChopHouseAPI/: ChopHouseAPI.csproj  Dockerfile  Program.cs  appsettings.json
Project_1/ChopHouse/ChopHouseAPI/Controllers/: CHController.cs  UserController.cs  WeatherForecastController.cs
Project_1/ChopHouse/ChopHouseAPI/Properties/: launchSettings.json
Project_1/ChopHouse/ChopHouseAPI/Repository/: IJWTManagerRepo.cs
Project_2/P2-SigniSight/: .gitignore  README.md
Project_2/P2-SigniSight/SigniSight/SigniSightAPI/: Dockerfile  Program.cs  SigniSightAPI.csproj
Project_2/P2-SigniSight/SigniSight/SigniSightAPI/Controllers/: OCRController.cs  TranslatorController.cs  UserController.cs
Project_2/P2-SigniSight/SigniSight/SigniSightAPI/Properties/: launchSettings.json
Project_2/P2-SigniSight/SigniSight/SigniSightBL/: ILogic.cs  Logic.cs  OCRProcessor.cs  SigniSightBL.csproj  TranslateProcessor.cs
Project_2/P2-SigniSight/SigniSight/SigniSightDL/: IRepo.cs  SigniSightDL.csproj  SigniSightDbContext.cs  SqlRepo.cs
Project_2/P2-SigniSight/SigniSight/SigniSightDL_DB/: Class1.cs  SigniSightDL_DB.csproj
Project_2/P2-SigniSight/SigniSight/SigniSightDL_DB/Entities/: Log.cs  SigniSightContext.cs
SayWhaaat/SayWhaaatBL/: TestDummy.cs
SayWhaaat/SayWhaaatDL/: IRepository.cs  Repository.cs
SayWhaaat/SayWhaaatForms/: UserControl1.Designer.cs  UserControl1.cs
SayWhaaat/SayWhaaatModel/: Entertainment.cs  EthnicCategory.cs  GuestType.cs  Restaurant.cs  SayWhaaatRates.cs  Standard.cs  StndType.cs  Style.cs  StyleTheme.cs  StyleType.cs
SayWhaaat/SayWhaaatUI/: AddRestaurantMenu.cs  IMenu.cs  MainMenu.cs  Program.cs  SayWhaaatOperations.cs  SayWhaaatUI.csproj  SearchRestaurantMenu.cs
(+172 files in other folders)
