<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHDL\CHDL.csproj" />
    <ProjectReference Include="..\CHModel\CHModel.csproj" />
  </ItemGroup>

</Project>
